#data{
    margin-top: 120px;
}


.data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 60px;
    &__title{
        font-size: 30px;
        text-align: center;
        color: #fff;
    }
    &__item{
        color: #fff;
        &__title{
            font-size: 26px;
            color: #000;
            font-weight: 600;

        }
        &__text{
            font-size: 16px;

        }
    }
    .variable__item{
        display: flex;
        flex-direction: column;
        gap: 10px;  
        color: #fff;
        &__title{
            font-size: 20px;
            color: #000;
        }
        &__description{
            font-size: 14px;
        }
    }
    .data__collection{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 20px;

            
            h5{
                font-size: 16px;
                font-weight: 600;
                color: #000;
                margin-bottom: 10px;
                white-space: balance;
                
            }
        
    }

}

ul{

    margin: 0;
    padding-left: 20px;
}

@media (max-width: 900px){  
    .data{
        grid-template-columns: repeat(1, 1fr);
    }
}   

@media (max-width: 400px){
    .data{
        &__title{    
            font-size: 30px;
        }
    }

}